# FileExplorer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyfish/fileexplorer/: ApplicationTest.java
app/src/androidTest/java/com/gx/fileexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyfish/fileexplorer/: AppCompatPreferenceActivity.java  AppConstants.java  Client.java  CopyTask.java  CutTask.java  DialogFactory.java  Executable.java  FileGridAdapter.java  FileGridFragment.java  FileItemBean.java  FileUtils.java  MainActivity.java  MyApplication.java  NavigationFragment.java  PathHorizontalScrollView.java  SearchActivity.java  SettingsActivity.java  Task.java  (+4 more)
app/src/main/res/drawable/: bg_circle_white.xml  bg_stroke_red_search.xml  ic_add_grey_500_24dp.xml  ic_content_copy_grey_500_24dp.xml  ic_content_cut_grey_500_24dp.xml  ic_content_cut_white_24dp.xml  ic_delete_grey_500_24dp.xml  ic_filter_1_grey_500_24dp.xml  ic_filter_1_white_24dp.xml  ic_folder_blue_500_36dp.xml  ic_info_black_18dp.xml  ic_list_white_24dp.xml  ic_mode_edit_grey_500_24dp.xml  ic_show_chart_black_18dp.xml  ic_sort_by_alpha_black_18dp.xml  ic_undo_grey_500_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_filetype.xml  dialog_newfolder.xml  dialog_newfolder_create.xml  dialog_progress.xml  fragment_file_grid.xml  fragment_nav_list.xml  fragment_web.xml  item_grid_file.xml  nav_header.xml  pref_header_about.xml  pref_header_display.xml  pref_header_sort.xml
app/src/main/res/menu/: drawer_actions.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_display.xml  pref_headers.xml  pref_setting.xml  pref_setting_simple.xml  pref_sort.xml
(+46 files in other folders)
