apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.flyfish.fileexplorer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    api 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
}
