<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference
        android:title="@string/pref_title_system_version"
        android:summary="1.3">
    </Preference>

</PreferenceScreen>
