<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_et_bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_search_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/search_bar_bg">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_search_search"
            android:background="@drawable/bg_stroke_red_search">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#0000"
                android:gravity="center_vertical"
                android:hint="请输入网址"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/search_et"
                android:textColorHint="@color/search_et_hint"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_clear_search_name"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/ic_search_clear_btn"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="前往"
            android:textColor="@color/search_tv_hint" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_search_divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_search_header"
        android:background="@color/setting_divider" />
</RelativeLayout>